# api-test-cucumber

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/: TestRunner.java
src/test/java/steps/: BaseAPISteps.java  JSONPlaceholderSteps.java  Products.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: JSONPlaceholderAPI.feature  ProductsAPI.feature
